{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww16960\viewh16820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MCTACO Dataset Exploration\
\
## Background\
\'93Going on a vacation\'94 takes longer than \'93going for a walk\'94: A study of Temporal Commonsense Understanding (https://arxiv.org/pdf/1909.03065.pdf). UPenn, AI2, and UIUC defined 5 classes of temporal commonsense and used crowdsourcing to develop this new dataset. We are most interested in their class of \'91event duration\'92, which composes 23% of the dataset or 440 questions.\
\
The data comes in the tuple form of 
\f1\i (sentence, question, candidate answer)
\f0\i0 . For example:\
\
Sentence: 
\f1\i Pushkin published his first poem at the age of fifteen, and was widely recognized by the literary establishment by the time of his graduation from the Tsarskoye Selo Lyceum.\

\f0\i0 Question: 
\f1\i How long did it take Pushkin to graduate from Tsarskoye Selo Lyceum?\

\f0\i0 Candidate Answer (of many): 
\f1\i 6 weeks\
\

\f0\i0 Obviously, 6 weeks is not a likely timeframe for someone to graduate from university, so this would be labelled with a \'93no\'94 for unlikely. As many as 20 candidate answers were proposed for each question and labelled with either a \'93yes\'94 or \'93no\'94 for likely or unlikely durations. This produced lots of information, although the quality is up for debate. \
\
## Task\
Grabbed all \'91event duration\'92 class tuples from the dev dataset. This included 126 unique statement-question pairs. Similar to the TEAR experiment, I manually extracted what I considered the main Event, Actor, and Object related to the question being asked. If I could not easily determine the Actor or Object, I left it blank. If I considered the main Event ambiguous, I marked it. \
\
Then, for 25 of the statement-question pairs I manually found all the likely durations and unlikely durations to get a sense for the information.\
\
In parallel, I ran both the statements and questions through OneIE to see what entities, triggers, relations, and roles it could extract. I was especially interested in the triggers/events because mapping an ontological event to a duration would allow wider use.\
\
## Key Takeaways \
1. 12/126 statement-question pairs had an ambiguous main event. This was sometimes due to an ambiguous question or statement. For example, the question \'93How long will they be doing that?\'94. The event to which \'93that\'94 is referring is never actually mentioned, so the event cannot be known.\
2. Lots of the events I extracted were not verbs, leading me to believe that we need to include nominalisations in our event extraction.\
3. Information gleaned from the labels on the candidate answers is good for determining scale, but very rarely provides valuable fine-grained results. Also, due to the partially random generation of candidate answers, some can be ridiculous, like 1000 centuries to walk a dog. Example:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Statement\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Question\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Event\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Actor\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Object\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Possible_Durations\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Not_Possible
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The 9/11 plotters eventually spent somewhere between $400,000 and $500,000 to plan and conduct their attack.\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For how long did the 9/11 plotters plan the attack?\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Plan\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 9/11 Plotters\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Attack\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Years\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hours, 5 minutes, 2 seconds, 1 minute, days, 5 seconds\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Not feasible to use this dataset 
\f1\i as-is
\f0\i0  for building a KB of event->possible_duration pairs. Definitely possible to get a rough idea; however, I don\'92t think it\'92s an easy task to automatically extract Event, Actor, Object pairs from the questions. (See #6) This severely limits the ability to scale. \
5. If focusing ONLY on single word events, context is going to be important in determining the duration. Ex. \'91Campaign\'92 as in to enter a political race, can last anywhere from a few months to a year. \'91Campaign\'92 as in a military strategy, can take many years. \
6. OneIE was not able to extract very many main events from the questions (18/126) and twice as many from the statements (36/126).\
\
}